name: PowerShell - Build Test Deploy

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'


jobs:
  build:
    name: Build Module
    runs-on: windows-latest
    needs: []
    timeout-minutes: 120
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build Module
        shell: pwsh
        run: |
          . ./build.ps1

      - name: Collect BuildOutput directory
        uses: actions/upload-artifact@v4
        with:
          name: BuildOutput
          path: BuildOutput

  test:
    name: Test Module
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
          - macos-latest
    runs-on: ${{ matrix.os }}
    needs:
      - build
    timeout-minutes: 120
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download BuildOutput directory
        uses: actions/download-artifact@v4
        with:
          name: BuildOutput
          path: BuildOutput

      - name: Test Module - ${{ matrix.os }}
        shell: pwsh
        run: |
          . ./build.ps1 -Task Test

      - name: Collect Test Result - ${{ matrix.os }}
        id: test_result
        uses: zyborg/pester-tests-report@v1
        with:
          test_results_path: TestResults.xml
          report_name: test_result
          report_title: Test Results - ${{ matrix.os }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
